{
  "name": "appgobarber",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/stack": "6.0.4",
    "@unform/core": "2.1.3",
    "@unform/mobile": "2.1.3",
    "axios": "0.21.1",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-iphone-x-helper": "1.3.1",
    "react-native-reanimated": "1.13.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-vector-icons": "7.1.0",
    "styled-components": "5.3.0",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.14.8",
    "@hitechline/eslint-config-web": "^1.0.2",
    "@react-native-community/eslint-config": "3.0.0",
    "@types/jest": "26.0.24",
    "@types/react-native": "0.64.10",
    "@types/react-native-vector-icons": "6.4.8",
    "@types/react-test-renderer": "17.0.1",
    "@types/styled-components": "5.1.12",
    "@types/yup": "0.29.7",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-jest": "27.0.6",
    "eslint": "6.8.0",
    "jest": "27.0.6",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "4.3.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
